<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Blog</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato', sans-serif; #font-family: 'Lora', sans-serif;
    }
    nav.site-nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }
    nav.site-nav li {
      margin-right: 20px;
    }
    .post-meta {
      margin: 0;
    }
    .post-title {
      margin-bottom: 5px;
    }
    .project {
      border: 3px solid #ccc;
      margin-bottom: 20px;
      margin: 10px;
      padding: 10px;
      position: relative;
      display: flex;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }
    .project-image {
      margin-right: -7px;
      flex: 0 0 100px;
      margin-bottom: 0px;

    }
    .project-image img {
      width: 63%;

    }
    .project-info {
      overflow: hidden;
      flex: 1;
      line-height: 1;
    }
    .project-info h3 {
      margin-top: 0;
      font-size: 20px;
      margin-bottom: 2px;
    }
    .project-info .date {
      font-size: 12px;
      color: #666;
      margin-bottom: 10px;
    }
    .project-info p {
      margin: 0;
      font-size: 15px;
      margin-bottom: 0px;
    }
    .project-info a {
      display: inline-block;
      margin-top: 0px;
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title">Jean-François Berger-Lefébure</h1>
      <h2 class="site-description">Publications</h2>
      <nav class="site-nav">
        <ul>
          <li><a href="https://jfbl369.github.io/JFBL/">Home</a></li>
          <li><a href="https://jfbl369.github.io/JFBL/">About</a></li>
          <li><a href="https://jfbl369.github.io/JFBL/">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="site-main container">
    <div class="posts">


      
      <div class="project shadow-large">
        <div class="project-image">
          <img src="images/project.jpg" />
        </div>
        <div class="project-info">
          <h3><a href="Documents/KNN.html" style="text-decoration: none; color: black;">Prediction by KNN</a></h3>
          <div class="date">December 30, 2022</div>
          <p>
            Close price prediction with KNN (using TimeseriesSplit and GridSearchCV).
          </p>
        </div>
      </div>

      <div class="project shadow-large">
        <div class="project-image">
          <img src="images/project.jpg" />
        </div>
        <div class="project-info">
          <h3><a href="Documents/LR.html" style="text-decoration: none; color: black;">Prediction by linear regression</a></h3>
          <div class="date">November 2, 2022</div>
          <p>
            Close price prediction with linear regression and TimeseriesSplit.
          </p>
        </div>
      </div>

            <div class="project shadow-large">
        <div class="project-image">
          <img src="images/project.jpg" />
        </div>
        <div class="project-info">
          <h3><a href="Documents/DAX-Technical_analysis(2021).html" style="text-decoration: none; color: black;">Dax technical analysis</a></h3>
          <div class="date">December 1, 2021</div>
          <p>
            Several visualisations about DAX index by using Python.
          </p>
        </div>
      </div>
    </div>
  </main>
